/* Tablet (820px and down) */
@media screen and (max-width: 951px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "header header"
        "aside aside"
        "section1 section1"
        "section2 section3"
        "article1 article2"
        "article3 article4";
      gap: 24px 16px;
      padding: 24px 16px;
    }
  
    header {
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }
  
    .header-nav-ul {
      column-gap: 24px;
    }
  
    /* .section1 img {
      height: 260px;
    } */
  }